# hibernate.connection.url=jdbc:mysql://209.38.172.124:3306/uniroom?useSSL=true&serverTimezone=UTC
hibernate.connection.url=jdbc:mysql://localhot:3306/uniroom
#hibernate.connection.username=server
hibernate.connection.username=root
# hibernate.connection.password=ProductionDatabase4Us*
hibernate.connection.password=@123Mudar

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true