hibernate.connection.url=jdbc:mysql://localhost:3306/uniroom
hibernate.connection.username=root
hibernate.connection.username=@123Mudar

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true